{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width:90%;
  padding: 15px;
  margin: 5px 0 32px 0;
  display: inline-block;
  border: none;
  background: #e8e0e0;
  color: black;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  color: black;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="background-color: #86cfda">

    <div class="container">
        <h1>Parkinson's Disease Prediction</h1>
            <div class="card" style="height: 100px;width: 100%;background-color:rgb(233, 226, 226);">
            {%if result == 'The Person has Parkinsons' %}
                <h1 class="text-danger" style="text-align: center">{{ result }}</h1>
            {% endif %}
       
            {%if result == 'The Person does not have Parkinsons Disease' %}
                <h1 class="text-success" style="text-align: center">{{ result }}</h1>
            {% endif %}
            </div>
        <a href="index">
            <button type="submit" class="registerbtn">Logout</button>
        </a>
      </div>

{% endblock %}